TEXT_TO_SPEECH_APIKEY=GQOWrlvTenbB-ih3VapXJolQ1y01fzVLPASegTaPW1de
TEXT_TO_SPEECH_IAM_APIKEY=GQOWrlvTenbB-ih3VapXJolQ1y01fzVLPASegTaPW1de
TEXT_TO_SPEECH_URL=https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/bdd35060-62bc-406d-8534-80706c2a3f6c
TEXT_TO_SPEECH_AUTH_TYPE=iam